<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>INST377 - Lab 4</title>
        <style>
            body {
                background-color: lightblue;
                font-family: Arial, sans-serif;
            }

            .container {
                background-color: lightblue;
                width: 60%;
                margin: auto;
                padding: 20px;
                border-radius: 10px;
            }

            .section {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: 20px;
                width: 80%;
            }

            .box {
                background-color: purple;
                padding: 15px;
                border-radius: 10px;
                width: 45%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }

            input {
                padding: 5px;
                margin-right: 5px;
            }

            button {
                background-color: white;
                border: none;
                padding: 5px 10px; 
            }
        </style>
        <script type="text/javascript">
            function alertMe() {
                const name = document.getElementById('name').value;
                if (name) {
                    alert(`Hi ${name}!`);
                }
            }

            function changeColor() {
                const body = document.body;
                body.style.backgroundColor = body.style.backgroundColor === 'blue' ? 'green' : 'blue';
            }

            function validateText() {
                const text = document.getElementById('text').value;
                const validation = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
                if (validation.test(text)) {
                    alert('Has special characters!');
                } else {
                    alert('Text is valid!');
                }
            }

            function addText() {
                const header = document.querySelector('header h1');
                if(header.textContent.includes('Add Text')) {
                    return;
                } else {
                    header.textContent += ' Add Text';
                }
            }
        </script>
    </head>
    <body>
        <header>
            <h1>INST377 - Lab 4</h1>
        </header>
        <div class="section">
            <div class="box">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <button onclick="alertMe()">Alert Me!</button>
            </div>
            <div class="box">
                <div class="buttons">
                    <button onclick="changeColor()" id="changeCol">Change Color</button>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="box">
                <label for="text">Text Tester:</label>
                <input type="text" id="text" name="text">
                <button onclick="validateText()">Validate Text</button>
            </div>
            <div class="box">
                <div class="buttons">
                    <button onclick="addText()" id="addText">Add Text</button>
                </div>
            </div>
        </div>
    </body>
</html>
